{{- if .Values.resourceQuota.enabled }}
apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ include "ark-tenant.fullname" . }}-quota
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ark-tenant.labels" . | nindent 4 }}
spec:
  hard:
    {{- toYaml .Values.resourceQuota.limits | nindent 4 }}
{{- end }}