{{- if .Values.memory.createMemoryCRD }}
apiVersion: ark.mckinsey.com/v1alpha1
kind: Memory
metadata:
  {{- if .Values.memory.setAsDefault }}
  name: default
  {{- else }}
  name: {{ include "ark-cluster-memory.fullname" . }}
  {{- end }}
  labels:
    {{- include "ark-cluster-memory.labels" . | nindent 4 }}
spec:
  address:
    valueFrom:
      serviceRef:
        name: {{ include "ark-cluster-memory.fullname" . }}
        namespace: {{ .Release.Namespace }}
        port: http
{{- end }}